# Ride-mgmt-Service

./: .gitignore  README.md  pom.xml
UserService_RideSharing/: HELP.md  pom.xml
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/: UserServiceRideSharingApplication.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/controllers/: AuthController.java  RoleController.java  UserController.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/models/: Authorization.java  AuthorizationConsent.java  BaseModel.java  Client.java  Role.java  Session.java  SessionStatus.java  User.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/security/: CustomSpringGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
UserService_RideSharing/src/main/java/com/example/vikas/UserService_RideSharing/services/: AuthService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  RoleService.java  UserService.java
UserService_RideSharing/src/test/java/com/example/vikas/UserService_RideSharing/: RegisteredClientAddingTest.java  UserServiceRideSharingApplicationTests.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/controllers/: AuthController.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/dtos/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/models/: Driver.java  DriverDetail.java  User.java  UserDetail.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/repositories/: DriverRepository.java  UserRepository.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/role/: Role.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
drivermanagement/src/main/java/com/ridesharing/drivermanagement/services/: AuthenticationService.java
ride-mgmt-discovery-service/: pom.xml
ride-mgmt-discovery-service/src/main/java/com/ride/discovery/: RideMgmtDiscoveryApplication.java
ride-mgmt-discovery-service/src/main/resources/: application.properties
ride-rating-service/: pom.xml
ride-rating-service/src/main/java/com/ride/ratings/: RatingServiceApplication.java
ride-rating-service/src/main/java/com/ride/ratings/controller/: RatingController.java
ride-rating-service/src/main/java/com/ride/ratings/dto/: DriverAvgRating.java  RideRating.java
ride-rating-service/src/main/java/com/ride/ratings/entity/: DriverAvgRating.java  Rating.java
ride-rating-service/src/main/java/com/ride/ratings/repository/: DriverAvgRatingRepository.java  RatingRepository.java
ride-rating-service/src/main/java/com/ride/ratings/service/: RatingService.java  RatingServiceImpl.java
ride-rating-service/src/main/resources/: application.properties  rating-db.sql
ride-service-gateway/: pom.xml
ride-service-gateway/src/main/java/com/ride/gateway/: GatewayServiceApplication.java
ride-service-gateway/src/main/resources/: application.properties
